# NEXT_PUBLIC_API_Server=http://localhost:8000/api/v1
NEXT_PUBLIC_API_Server=https://fraudcustomer-api.vercel.app/api/v1
NEXT_PUBLIC_FirebaseApiKey=AIzaSyATGuU6GXd8DqYTdIBvzmHsiyOE-xS30bM
NEXT_PUBLIC_FirebaseAuthDomain=fraud-customer.firebaseapp.com
NEXT_PUBLIC_FirebaseProjectId=fraud-customer
NEXT_PUBLIC_FirebaseStorageBucket=fraud-customer.appspot.com
NEXT_PUBLIC_FirebaseMessagingSenderId=650061122827
NEXT_PUBLIC_FirebaseAppId=1:650061122827:web:676b6cedd1884880fb660e